{
  "name": "agentloop-cli",
  "version": "0.1.0",
  "description": "A local implement-and-review loop that runs Claude and Codex against one task at a time, and publishes only what an independent audit has approved.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "agentloop": "bin/agentloop.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "agent": "node bin/agentloop.mjs",
    "agent:dry-run": "node src/dry-run.mjs",
    "agent:self-check": "node bin/agentloop.mjs --self-check",
    "agent:verify-dry-run": "node src/verify-dry-run.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesabran/agentloop-cli.git"
  }
}
